<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.details.DetailsView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.Gasolineras.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@drawable/generic" />


    <TextView
        android:id="@+id/tvPrecioSumario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tPrecioSumario"
        app:layout_constraintStart_toStartOf="@+id/tvHorario"
        tools:text="Null" />

    <TextView
        android:id="@+id/tvPrecioDiesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tPrecioDiesel"
        app:layout_constraintStart_toStartOf="@+id/tvPrecioSumario"
        tools:text="Null" />


    <TextView
        android:id="@+id/tvPrecioGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tPrecioGasolina"
        app:layout_constraintStart_toStartOf="@+id/tvPrecioDiesel"
        tools:text="Null" />

    <TextView
        android:id="@+id/tPrecioGasolina"
        android:layout_width="101dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:text="Precio Gasolina:"
        app:layout_constraintStart_toStartOf="@+id/tPrecioDiesel"
        app:layout_constraintTop_toBottomOf="@+id/tPrecioDiesel" />

    <TextView
        android:id="@+id/tPrecioDiesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Precio Diesel:"
        app:layout_constraintStart_toStartOf="@+id/tPrecioSumario"
        app:layout_constraintTop_toBottomOf="@+id/tPrecioSumario" />

    <TextView
        android:id="@+id/tPrecioSumario"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Precio Sumario:"
        app:layout_constraintStart_toStartOf="@+id/tHorario"
        app:layout_constraintTop_toBottomOf="@+id/tHorario"
        />

    <TextView
        android:id="@+id/tRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:text="Rotulo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Municipio:"
        app:layout_constraintStart_toStartOf="@+id/tDireccion"
        app:layout_constraintTop_toBottomOf="@+id/tDireccion" />

    <TextView
        android:id="@+id/tHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Horario:"
        app:layout_constraintStart_toStartOf="@+id/tMunicipio"
        app:layout_constraintTop_toBottomOf="@+id/tMunicipio" />

    <TextView
        android:id="@+id/tvRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Null"
        app:layout_constraintBottom_toBottomOf="@+id/tRotulo"
        app:layout_constraintStart_toEndOf="@+id/tRotulo" />

    <TextView
        android:id="@+id/tvMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        app:layout_constraintBottom_toBottomOf="@+id/tMunicipio"
        app:layout_constraintStart_toStartOf="@+id/tvDireccion" />

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        app:layout_constraintBottom_toBottomOf="@+id/tHorario"
        app:layout_constraintStart_toStartOf="@+id/tvMunicipio" />

    <TextView
        android:id="@+id/tDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Direccion:"
        app:layout_constraintStart_toStartOf="@+id/tRotulo"
        app:layout_constraintTop_toBottomOf="@+id/tRotulo" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        app:layout_constraintBottom_toBottomOf="@+id/tDireccion"
        app:layout_constraintStart_toStartOf="@+id/tvRotulo" />

</androidx.constraintlayout.widget.ConstraintLayout>